const Map<String, String> esES = {
  'join_a_penka': 'Unirse a una Penka',
  'history': 'Historial',
  'how_to_play': 'Como jugar',
  'rules_faqs': 'Reglas y FAQs',
  'contact_us': 'Contactanos',
  'premium_experience': 'Experiencia premium',
  'sign_out': 'Cerrar Sesion',
  'sign_in': 'Iniciar Sesion',
  'remember_me': 'Recordar',
  'forgot_pwd': 'Olvido su contraseña',
  'continue_with': 'Continuar con',
  'fb': 'Facebook',
  'google': 'Google',
  'no_account': 'No tienes cuenta?',
  'my_penkas': 'Mis Penkas',
  'discover': 'Participa',
  'create_penka': 'Crear Penka',
  'join_penka': 'Únete a una Penka',
  'msg_create_penka':
      'Esperando un desafio? Crea una penka y reta a tus amigos a jugar contigo.',
};
