const Map<String, String> enUS = {
  'join_a_penka': 'Join a Penka',
  'history': 'Record',
  'how_to_play': 'How to play',
  'rules_faqs': 'Rules y FAQs',
  'contact_us': 'Contact us',
  'premium_experience': 'Premium experience',
  'sign_out': 'Sign Out',
  'sign_in': 'Sign In',
  'forgot_pwd': 'Olvido su contraseña',
  'continue_with': 'Continuar con',
  'fb': 'Facebook',
  'google': 'Google',
  'no_account': "Don't have an account?",
  'my_penkas': 'My Penkas',
  'discover': 'Discover',
  'create_penka': 'Create Penka',
  'join_penka': 'Join a Penka',
  'msg_create_penka':
      'Looking for a challenge? Create a Penka and challenge your friends to play with you.',
};
